# fix os x clipboard
set-option -g default-command "reattach-to-user-namespace -l bash"
bind-key y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

# battery in status bar
set -g status-right '#[bg=colour236,fg=colour250] ⨀ #(~/bin/battery-status -t)#[fg=colour196] ⋮#[fg=colour250] %Y-%m-%d %H:%M '
