set -g default-terminal "screen-256color"

# screen friendly
set -g prefix C-a

# easy resize of panes
bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10

# move to last window.. same as in screen
bind C-a last-window

# move between panes using vi keys 'hjkl'
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
unbind l
bind l select-pane -R

# move between tmux sessions (tmux > 1.4)
bind P switch-client -p
bind N switch-client -n
bind L switch-client -l

# Reload key
bind R source-file ~/.tmux.conf

#--Status-Bar-------------------------------------------------------------------
# Default colors
set -g status-bg black
set -g status-fg white

## Left side of status bar
# Show session name and hostname in my choice of colors
set -g status-left-length 20
#set -g status-left '#[fg=green][#[bg=black,fg=cyan]#S#[bg=black,fg=blue,dim]:#H#[fg=green]]'
set -g status-left '[#[bg=black,fg=blue,dim]#H#[fg=green]]'

## Middle of status bar, window labels
# Inactive windows in status bar
set-window-option -g window-status-format '#[fg=cyan,dim]#I#[fg=blue]:#[default]#W#[fg=grey,dim]#F'
# Current or active window in status bar
set-window-option -g window-status-current-format '#[bg=blue,fg=cyan,bold]#I#[bg=blue,fg=cyan]:#[fg=white]#W#[fg=dim]#F'
# Alerted window in status bar. Windows which have an alert (bell, activity or content).
set-window-option -g window-status-alert-fg red
set-window-option -g window-status-alert-bg white

## Right side of status bar
# show current window title, date and time in my choice of colors
set -g status-right '#[fg=green][#[fg=white]#T#[fg=green]][#[fg=blue]%Y-%m-%d #[fg=white]%H:%M#[default]#[fg=green]]'

#--Usability--------------------------------------------------------------------
set-option -g status-keys vi
set-window-option -g mode-keys vi
# keep tmux msgs around longer
set -g display-time 2000
# Set window notifications
set-window-option -g monitor-activity on
set -g visual-activity on
setw -g automatic-rename off


#--Colours----------------------------------------------------------------------

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# clock
set-window-option -g clock-mode-colour colour64 #green
