set -g default-terminal "screen-256color"

# base index to 1
set-window-option -g base-index 1
set-window-option -g pane-base-index 1

# screen friendly
set -g prefix C-a

# easy resize of panes
bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10
# also resizing pane with mouse
setw -g mouse-resize-pane on

# create panes like vim
unbind s
bind s split-window
bind v split-window -h

# rebind choose-session so S
bind S choose-session

# move to last window.. same as in screen
bind C-a last-window
# allow select window with mouse
setw -g mouse-select-window on

# move between panes using vi keys 'hjkl'
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
unbind l
bind l select-pane -R
# allow select pane with mouse
setw -g mouse-select-pane on

# move between tmux sessions (tmux > 1.4)
bind P switch-client -p
bind N switch-client -n
bind L switch-client -l

# easy copy mode
bind u copy-mode
unbind [
unbind p
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel
bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
# allow scroll and copy with mouse
setw -g mode-mouse on

# reload key
bind R source-file ~/.tmux.conf

# status bar ----------------
# update every 2s
set -g status-interval 2
set-option -g status-utf8 on
set -g status-position top

# default colors
set -g status-bg colour234
set -g status-fg colour242

set -g status-left-length 20
set -g status-left '#[bg=colour234,fg=colour196] ⧉ #[fg=colour242]#S '

# inactive windows
set-window-option -g window-status-format '#I #[fg=colour245]#W '

# current or active window
set-window-option -g window-status-current-format '#[fg=colour196]▪#[fg=colour245]#I #[fg=colour15]#W '

# alerted window in status bar
set-window-option -g window-status-bell-bg colour196
set-window-option -g window-status-bell-fg white

set -g status-right '#[fg=colour238]#[bg=colour238,fg=colour250] ⨀ #(~/bin/battery-status -t)#[bg=colour238,fg=colour196] ⋮#[bg=colour238,fg=colour250] %Y-%m-%d %H:%M '


# usability  ----------------
setw -g automatic-rename off

# vi mode
setw -g mode-keys vi
set-option -g status-keys vi
set-window-option -g mode-keys vi

# keep tmux msgs around longer
set -g display-time 2000

# fix OS X clipboard using https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
set-option -g default-command "reattach-to-user-namespace -l zsh"


# colours -------------------
# pane border
set-option -g pane-border-fg colour234
set-option -g pane-active-border-fg colour242

