# Utility
alias e vim
alias h history
alias m more
alias f "find ./ -name"
alias ql "qlmanage -p 2>/dev/null" # preview a file using QuickLook

# Processes
alias tu "top -o cpu"   # cpu
alias tm "top -o vsize" # memory

# ls
alias ls "ls -F"
alias l "ls -lAh"
alias ll "ls -l"
alias la "ls -A"

# Git
alias g git
alias gs "git st"
alias gr "git r"
alias ga "git aa"
alias gc "git ci -m"

# Apps
alias r rake
alias v vagrant

# network
alias ips "ifconfig -a | perl -nle'/(\d+\.\d+\.\d+\.\d+)/ && print $1'"
alias myip "dig +short myip.opendns.com @resolver1.opendns.com"
alias flush "dscacheutil -flushcache" # Flush DNS cache
alias ping "ping -c 5" # ping 5 times ‘by default’

function take -d "Create a dir and cd it"
  mkdir -p $argv
  cd $argv
end
