  set sidebar_visible     = no
  set sidebar_width       = 35
  set sidebar_delim       = |
  # set sidebar_format      = "%B"

# imap folders
mailboxes +INBOX      \
          "starred"   \
          "drafts"    \
          "sent_mail" \
          \
          "@Receipts" \
          "@See"      \

# virtual folders
virtual-mailboxes \
    "★ Starred"   "notmuch://?query=tag:★ " \
    "☼ Last 24h"  "notmuch://?query=`date -v-1d +%s`..`date +%s`" \
    " "           "notmuch://?query=tag:dontexists1" \
    \
    "Drafts"      "notmuch://?query=folder:drafts" \
    "Sent mail"   "notmuch://?query=folder:sent" \
    " "           "notmuch://?query=tag:dontexists2" \
    \
    "@Receipts"   "notmuch://?query=tag:@Receipts OR folder:@Receipts" \
    "@See"        "notmuch://?query=tag:@See OR folder:@See" \
    "Archive"     "notmuch://?query=tag:archive" \
    " "           "notmuch://?query=tag:dontexists3" \
    \
    "RubyMotion"  "notmuch://?query=tag:rubymotion" \

# vim: ft=muttrc
