// https://github.com/geommer/yabar
bar-list = ["topbar"];
topbar:{
	font: "Inconsolata-g 10.5",
	block-list: ["ssh_dot", "current_song", "mem", "date"];
	position: "top";
	height: 20;
	background-color-rgb: 0xFF121212;
	underline-size: 1;
	overline-size: 1;
	slack-size: 10;
	ssh_dot:{
		exec: "[[ $(pgrep -f \"ssh \" | wc -l) -ge 1 ]] && echo \"!Y O 0xFFA1B56C Y!•\"" // TODO: seems it always run the echo
		align: "left";
		fixed-size: 20;
		type: "periodic";
		interval: 5;
		foreground-color-rgb: 0xFFa1b56c;
		background-color-rgb: 0xFF121212;
		overline-color-rgb: 0xFF121212;
	}
	current_song:{
		exec: "mpc current";
		align: "right";
		justify: "right";
		fixed-size: 350;
		type: "periodic";
		interval: 5;
		foreground-color-rgb: 0xFF848484;
		background-color-rgb: 0xFF121212;
	}
	mem: {
		exec: "YABAR_MEMORY";
		align: "right";
		fixed-size: 50;
		justify: "right";
		interval: 1;
		foreground-color-rgb: 0xFF086A87;
	}
	date:{
		exec: "YABAR_DATE";
		internal-option1: "%a %d %b, %H:%M";
		interval: 2;
		align: "right";
		fixed-size: 150;
		foreground-color-rgb: 0xFF579bc5;
	}
}
